# Task1

./: Program.cs  QLHangHoa.csproj  Task1.sql  qlhanghoa.sql
Controllers/: HangHoaController.cs  HomeController.cs  PhieuNhapKhoController.cs
DTO/: HangHoaDto.cs
Models/: ChiTietPhieuNhap.cs  DonViTinh.cs  DuongDung.cs  ErrorViewModel.cs  HangHoa.cs  HangSanXuat.cs  NguonChiTra.cs  NhaCungCap.cs  NhaThau.cs  NhomChiPhi.cs  NhomHangHoa.cs  NuocSanXuat.cs  PhieuNhap.cs  QLThuocContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HangHoa/: Index.cshtml  ThemMoi.cshtml
Views/PhieuNhapKho/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: hanghoa.css  modal.css  phieunhap.css
wwwroot/js/: hanghoa.js  modal.js  phieunhap.js
